# study

./: .gitignore  NOTE  README  README.md  start.sh
Casperjs/: .gitignore  README  casperTest.js  (+2 more)
Java/nettyClient/: nettyClient.ipr  nettyClient.iws  pom.xml
Java/nettyClient/src/main/java/com/linjun/java/netty/client/: App.java  TimeClientHandler.java  TimeDecoder.java
Java/nettyClient/src/test/java/com/linjun/java/netty/client/: AppTest.java
Java/publicAPI/weibo4j-oauth2/: pom.xml
Java/springMvcWeb/: README_BY_LINJUN  configSSL.sh  deploy.sh  pom.xml  prepareTestData.sh
Java/springMvcWeb/dal/: commit.sh  deploy.sh  pom.xml
Java/springMvcWeb/dal/src/main/java/com/linjun/java/springMvcWeb/dal/: App.java
Java/springMvcWeb/dal/src/main/java/com/linjun/java/springMvcWeb/dal/bo/: Employee.java
Java/springMvcWeb/sql/: create.sql  prepareTestData.sql
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/bo/: BatchEmployeeBO.java  BatchRegisterEmployee.java  Cat.java  Employee.java  Gender.java  JsonResult.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/controller/: DeprecatedController.java  MainController.java  MyController.java  MyRestController.java  SecurityController.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/dal/: CatDal.java  EmployeeDal.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/dao/: AbstractBaseDao.java  C3p0DaoImpl.java  DaoImpl.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/exceptions/: BusinessException.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/helpers/: EmployeeHelper.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/interceptor/: MyInterceptor.java
Java/springMvcWeb/src/main/java/com/linjun/java/springMvcWeb/utils/: C3P0DBConnectionManager.java  CommonUtil.java  CsrfSecurityRequestMatcher.java  DateUtil.java  JdbcUtil.java  SystemConfig.java
Java/springMvcWeb/src/main/java/com/linjun/springMvcWeb/controller/: MyController.java
Java/springMvcWeb/src/main/java/com/linjun/springMvcWeb/dao/: DaoImpl.java  IDao.java
Java/springMvcWeb/src/main/java/com/linjun/springMvcWeb/helpers/: HelperDemo.java
Java/springMvcWeb/src/main/resources/: c3p0.properties  linjun.properties
Java/springMvcWeb/src/main/webapp/: batchRegister.jsp  cat.jsp  dog.jsp  index.jsp  login.jsp  register.jsp
Java/springMvcWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Java/springMvcWeb/src/main/webapp/WEB-INF/tags/: carousel.tag  footer.tag  head_style_1.tag  header.tag  li_style_1.tag  li_style_2.tag  li_style_3.tag  paopaonetmenu_left.tag  paopaonetmenu_right.tag  search.tag
Java/springMvcWeb/src/main/webapp/css/: index.css  linjun.css  mop.css
Java/springMvcWeb/src/main/webapp/js/: app.js  auth.js  batchRegister.js  index.js  register.js  sap.js
Java/springMvcWeb/src/main/webapp/js/libs/: backbone.marionette.js
Java/springMvcWeb/src/main/webapp/js/routers/: Router.js
Java/springMvcWeb/src/main/webapp/js/templates/: FooTemplate.html
Java/springMvcWeb/src/main/webapp/js/views/: RootView.js
Java/springMvcWeb/src/test/java/com/linjun/java/springMvcWeb/Dal/: EmployeeDalTest.java
Java/springMvcWeb/src/test/java/com/linjun/java/springMvcWeb/utils/: CommonUtilTest.java
Java/springMvcWeb/webServer/: README_BY_LINJUN  TODOS  configSSL.sh  deploy.sh  initDb.sh  pageGenerator.sh  pom.xml
Java/springMvcWeb/webServer/sql/: prepareTestData.sql
Java/springMvcWeb/webServer/src/main/resources/: dal.properties
Java/springMvcWeb/webServer/src/main/webapp/: 3dbutton.jsp  adminReact.jsp  adminSap.jsp  batchRegister.jsp  css3animate.jsp  d3.jsp  highChart.jsp  index.jsp  invalidSession.jsp  login.jsp  register.jsp  simLayout.jsp  svg.jsp
Java/springMvcWeb/webServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  local-beans.xml  spring-security.xml  web.xml
Java/springMvcWeb/webServer/src/main/webapp/WEB-INF/tags/: carousel.tag  footer.tag  head_style_2.tag  header.tag  li_style_2.tag  li_style_3.tag  paopaonetmenu_left.tag  paopaonetmenu_right.tag  tail_style_1.tag
Java/springMvcWeb/webServer/src/main/webapp/css/: 3dbutton.css  css3animate.css  linjun-ui-block.css  linjun-ui-button.css  linjun-ui-icon.css  linjun-ui-tag.css  linjun.css  simLayout.css
Java/springMvcWeb/webServer/src/main/webapp/js/: auth.js  batchRegister.js  css3animate.js  d3.js  highChart.js  reactPage.js  simLayout.js
Java/springMvcWeb/webServer/src/main/webapp/js/controllers/: Controller.js
Java/springMvcWeb/webServer/src/main/webapp/js/models/: FooModel.js
Java/springMvcWeb/webServer/src/main/webapp/js/routers/: Router.js
Java/springMvcWeb/webServer/src/main/webapp/js/templates/: FooTemplate.html  ProcessTestTemplate.html  RabbitMqTestTemplate.html  RedisTestTemplate.html
Java/springMvcWeb/webServer/src/main/webapp/js/views/: ProcessTestView.js  RabbitMqTestView.js  RedisTestView.js  RootView.js
Java/springRestfulWSTest/: READ  pom.xml
Java/springRestfulWSTest/sql/: create.sql  query.sql
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/: App.java  Greeting.java  GreetingController.java  PageController.java  ScheduledTasks.java
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/controller/: GreetingController.java  PageController.java
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/dao/: DaoImpl.java  IDao.java
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/exceptions/: BusinessException.java
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/helpers/: HelperDemo.java
Java/springRestfulWSTest/src/main/java/com/linjun/java/springRestfulWS/utils/: JdbcUtil.java
Java/springRestfulWSTest/src/test/java/com/linjun/java/springRestfulWS/: AppTest.java
maven/java/javaViaMvn/: javaViaMvn.ipr  javaViaMvn.iws  pom.xml
maven/java/javaViaMvn/src/main/java/com/linjun/javaViaMvn/: App.java
maven/java/javaViaMvn/src/test/java/com/linjun/javaViaMvn/: AppTest.java
(+367 files in other folders)
