<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/bootstrap-datepicker.min.js'></script>
<footer>
    <div class="container">
        <div class="row">
            <div id="footer-copyright" class="col-md-6">
                <p>LinJun Project</p>
                <p></p>
            </div>
            <div id="footer-resources" class="col-md-6">
                <p> </p>
            </div>
        </div>
    </div>
</footer>